<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Config>
    <Database>
        <User>SYSDBA</User>
        <Password>masterkey</Password>
        <URL>jdbc:firebirdsql://localhost:3050/STREETJOURNAL?encoding=UTF8</URL>
    </Database>

    <GWASDatabase>
        <User>SYSDBA</User>
        <Password>opencity</Password>
        <URL>jdbc:firebirdsql:localhost:GWASDB?lc_ctype=WIN1251</URL>
    </GWASDatabase>

    <Shapes>
        <RegionBoundsFile>C:/Projects/sj_api_dev/src/src/main/webapp/WEB-INF/bounds.xml</RegionBoundsFile>
    </Shapes>

    <Security>
        <Secret>5209373f9b2516014e816f8999c465c9</Secret>
        <TimeToLive>86400</TimeToLive>
        <MasterPassword>111</MasterPassword>
    </Security>
    <SlowAccesSimutateDelay>0</SlowAccesSimutateDelay>
    <Host>api2.opencity.in.ua/api/</Host>
    <!--<CategoryGroup>144</CategoryGroup>-->
    <CategoryGroup>103</CategoryGroup>
    <CategoryGroup>104</CategoryGroup>
    <CategoryGroup>200</CategoryGroup>
    <CategoryGroup>217</CategoryGroup>
    <!--<Region>RU65401</Region>-->
</Config>
